QUERY=1
FROM=2
DATA=3
WHERE=4
AND=5
OR=6
IS=7
PAST=8
BEFORE=9
COUNT=10
SUM=11
IN=12
NOT_IN=13
TRANSACTION_DATE=14
SOURCE_TOKEN=15
DEST_TOKEN=16
EQ=17
NE=18
GT=19
LT=20
GE=21
LE=22
LPAREN=23
RPAREN=24
COMMA=25
STAR=26
TIMEUNIT=27
DATE=28
IDENTIFIER=29
VALUEIDENTIFIER=30
EMPTY=31
INT=32
WS=33
'QUERY'=1
'FROM'=2
'DATA'=3
'WHERE'=4
'AND'=5
'OR'=6
'is'=7
'PAST'=8
'before'=9
'COUNT'=10
'SUM'=11
'in'=12
'transaction date'=14
'{source}'=15
'{dest}'=16
'='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'('=23
')'=24
','=25
'*'=26
