token literal names:
null
'Q'
null
'_'
'count'
'sum'
','
null
null

token symbolic names:
null
Q_PREFIX
INT
UNDERSCORE
COUNT
SUM
COMMA
WS
INVALID

rule names:
Q_PREFIX
INT
UNDERSCORE
COUNT
SUM
COMMA
DIGIT
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 44, 8, 7, 11, 7, 12, 7, 45, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 0, 15, 7, 17, 8, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 49, 1, 0, 0, 0, 19, 20, 5, 81, 0, 0, 20, 2, 1, 0, 0, 0, 21, 23, 3, 13, 6, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 95, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 99, 0, 0, 29, 30, 5, 111, 0, 0, 30, 31, 5, 117, 0, 0, 31, 32, 5, 110, 0, 0, 32, 33, 5, 116, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 115, 0, 0, 35, 36, 5, 117, 0, 0, 36, 37, 5, 109, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 44, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 14, 1, 0, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 7, 0, 0, 48, 16, 1, 0, 0, 0, 49, 50, 9, 0, 0, 0, 50, 18, 1, 0, 0, 0, 3, 0, 24, 45, 1, 6, 0, 0]