token literal names:
null
'Q'
null
'_'
'count'
'sum'
','
null

token symbolic names:
null
Q_PREFIX
INT
UNDERSCORE
COUNT
SUM
COMMA
WS

rule names:
Q_PREFIX
INT
UNDERSCORE
COUNT
SUM
COMMA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 47, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 42, 8, 7, 11, 7, 12, 7, 43, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 0, 15, 7, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 47, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 18, 5, 81, 0, 0, 18, 2, 1, 0, 0, 0, 19, 21, 3, 13, 6, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 95, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 99, 0, 0, 27, 28, 5, 111, 0, 0, 28, 29, 5, 117, 0, 0, 29, 30, 5, 110, 0, 0, 30, 31, 5, 116, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 115, 0, 0, 33, 34, 5, 117, 0, 0, 34, 35, 5, 109, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 44, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 14, 1, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 7, 0, 0, 46, 16, 1, 0, 0, 0, 3, 0, 22, 43, 1, 6, 0, 0]