token literal names:
null
'Q'
null
'_'
'count'
'sum'
','
null

token symbolic names:
null
Q_PREFIX
INT
UNDERSCORE
COUNT
SUM
COMMA
WS

rule names:
start
variableList
variable
aggregateType


atn:
[4, 1, 7, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 5, 20, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 14, 3, 4, 2, 0, 12, 13, 5, 6, 0, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 6, 3, 0, 20, 5, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 7, 1, 0, 0, 0, 1, 14]