token literal names:
null
'QUERY'
'FROM'
'DATA'
'WHERE'
'AND'
'OR'
'is'
'PAST'
'before'
'COUNT'
'SUM'
'in'
null
'transaction date'
'{source}'
'{dest}'
'{amount}'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
','
'*'
null
null
null
null
null
null
null

token symbolic names:
null
QUERY
FROM
DATA
WHERE
AND
OR
IS
PAST
BEFORE
COUNT
SUM
IN
NOT_IN
TRANSACTION_DATE
SOURCE_TOKEN
DEST_TOKEN
AMOUNT
EQ
NE
GT
LT
GE
LE
LPAREN
RPAREN
COMMA
STAR
TIMEUNIT
DATE
IDENTIFIER
VALUEIDENTIFIER
INT
WS
INVALID

rule names:
start
query
aggregateQuery
aggregateList
aggregate
aggregateFunction
timeFilter
timeReference
whereClause
preExpression
sourceDestSpecifier
expression
term
field
operator
value
logicalOperator


atn:
[4, 1, 34, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 95, 8, 11, 10, 11, 12, 11, 98, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 108, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 10, 11, 1, 0, 15, 16, 2, 0, 12, 13, 18, 23, 2, 0, 29, 29, 31, 31, 1, 0, 5, 6, 107, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 115, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 2, 0, 0, 42, 44, 5, 3, 0, 0, 43, 45, 3, 12, 6, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 3, 16, 8, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 54, 3, 8, 4, 0, 50, 51, 5, 26, 0, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 24, 0, 0, 59, 60, 5, 17, 0, 0, 60, 61, 5, 25, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 32, 0, 0, 66, 67, 5, 28, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 14, 7, 0, 69, 13, 1, 0, 0, 0, 70, 76, 5, 14, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 5, 28, 0, 0, 73, 74, 5, 9, 0, 0, 74, 76, 5, 14, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 79, 5, 4, 0, 0, 78, 80, 3, 18, 9, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 22, 11, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 30, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 5, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 21, 1, 0, 0, 0, 90, 96, 3, 24, 12, 0, 91, 92, 3, 32, 16, 0, 92, 93, 3, 24, 12, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 23, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 24, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 25, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 3, 28, 14, 0, 105, 106, 3, 30, 15, 0, 106, 108, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 7, 2, 0, 0, 112, 29, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 31, 1, 0, 0, 0, 115, 116, 7, 4, 0, 0, 116, 33, 1, 0, 0, 0, 7, 44, 47, 54, 75, 79, 96, 107]