QUERY=1
FROM=2
DATA=3
WHERE=4
AND=5
OR=6
IS=7
PAST=8
BEFORE=9
COUNT=10
SUM=11
IN=12
NOT_IN=13
TRANSACTION_DATE=14
SOURCE_TOKEN=15
DEST_TOKEN=16
AMOUNT=17
EQ=18
NE=19
GT=20
LT=21
GE=22
LE=23
LPAREN=24
RPAREN=25
COMMA=26
STAR=27
TIMEUNIT=28
DATE=29
IDENTIFIER=30
VALUEIDENTIFIER=31
INT=32
WS=33
INVALID=34
'QUERY'=1
'FROM'=2
'DATA'=3
'WHERE'=4
'AND'=5
'OR'=6
'is'=7
'PAST'=8
'before'=9
'COUNT'=10
'SUM'=11
'in'=12
'transaction date'=14
'{source}'=15
'{dest}'=16
'{amount}'=17
'='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'('=24
')'=25
','=26
'*'=27
